/**
 * ==================================================================
 * 🚀 This file was generated using `wrangler-cfg migrate` command. 🚀
 * 
 * 📌 Learn more, contribute, or report issues:
 *    👉 [https://github.com/jalmonter/wrangler-cfg#readme]
 *     
 * You can safely remove this banner if you want.
 * ==================================================================
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "jerryfebriano-com",
  "compatibility_date": "2025-07-01",
  "pages_build_output_dir": ".vercel/output/static",
  "compatibility_flags": [
    "nodejs_compat"
  ]
}